Repotype: arch

Preinstall: glibc bash perl sed grep coreutils pacman pacman-mirrorlist
Preinstall: gawk gzip filesystem icu libpsl curl libidn2 libunistring acl gpgme libarchive
Preinstall: openssl libssh2 zlib libassuan libgpg-error attr gcc-libs
Preinstall: expat xz bzip2 readline lzo krb5 e2fsprogs keyutils
Preinstall: ncurses lz4 libnghttp2 zstd

VMinstall: util-linux util-linux-libs binutils pcre libcap

Required: binutils gcc glibc libtool

Support: acl autoconf automake zlib bzip2 filesystem curl
Support: libtool ncurses perl gpgme libarchive openssl libssh2
Support: libassuan libgpg-error attr expat xz pacman pacman-mirrorlist
Support: fakeroot file sudo patch make net-tools pkgconf inetutils
Support: bison flex gettext which

Prefer: zlib ttf-dejavu
Prefer: libgl jdk7-openjdk libdrm

Prefer: -nvidia-libgl -nvidia-304xx-utils -nvidia-304xx-utils -nvidia-utils
Prefer: mesa-libgl
Prefer: curl:ca-certificates
Prefer: glib-networking:ca-certificates
Prefer: iptables
